server {
	listen 80 default_server;			# listen port
	listen [::]:80 default_server;

	root /var/www/html;					# working directory

	server_name _;						# server name

	location / {						# use for construct path
		/var/www/html;
	}
}